# GumiaMDAI

./: README.md  Readme.md  docker-compose.yml  pom.xml
data/: gumia_db.mv.db
src/main/java/com/Gumia/: GumiaApplication.java
src/main/java/com/Gumia/controller/: DataInitializer.java  FavoritoController.java  IndexController.java  IngredienteController.java  LoginController.java  RecetaController.java  RegistrarController.java  UsuarioController.java
src/main/java/com/Gumia/model/: Favorito.java  Ingrediente.java  Receta.java  Usuario.java
src/main/java/com/Gumia/repositories/: FavoritoRepository.java  IngredienteRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/com/Gumia/service/: FavoritoService.java  IngredienteService.java  RecetaService.java  UsuarioService.java
src/main/resources/: application-docker.properties  application-h2.properties  application-h2.yml  application-mysql.yml  application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: detalles_receta.html  form_ingrediente.html  form_receta.html  form_usuario.html  index.html  ingredientes.html  login.html  perfil.html  receta-detalle.html  receta-form.html  recetas.html  registrar.html  registro.html  usuarios.html
src/test/java/com/Gumia/: GumiaApplicationTest.java  GumiaApplicationTests.java
